# DictionaryAppApi

./: Program.cs  README.md  dictionary_app.csproj  dictionary_app.sln
Controllers/: WordsController.cs
Interfaces/: IDatabase.cs
Model/: AppDbContext.cs  Word.cs  dictionary.db
Service/: Database.cs
